{
  "name": "elixir-presentation",
  "version": "0.1.0",
  "description": "Elixir presentation & demonstration",
  "main": "index.js",
  "scripts": {
    "start": "elm-reactor",
    "build": "elm-make src/Slides.elm --output elm.js || true",
    "watch": "chokidar \"src/**/*.elm\" -c \"npm run build\" --initial",
    "dev": "npm run watch -s & npm run start"
  },
  "author": "Matthew King<making3dev@gmail.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.18.0"
  }
}
